<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kursovaya.SiteMaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
            <a class="navbar-brand" runat="server" href="~/">Kursovaya</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Views/Admin/CommunicationNodes.aspx">Коммуникационные узлы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Views/Admin/EquipmentModels.aspx">Модели оборудования</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Views/Admin/SwitchingEquipment.aspx">Коммутационное оборудование</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Views/Reports/Report.aspx">Конструктор отчётов</a>
                    </li>
                </ul>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
        <footer class="bg-light text-center py-3 mt-4 border-top">
            <p class="mb-0">&copy; <%: DateTime.Now.Year %> Kursovaya</p>
        </footer>

        <script src="/Scripts/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>
